TODO Frequently Asked Questions

TODO   <!-- <ul class="flex-col items-center">
          <ul class="flex items-center xl:w-1/5">
            <h2 class="text-6xl font-semibold duration-150">F</h2>
            <h2 class="text-6xl font-semibold duration-150">r</h2>
            <h2 class="text-6xl font-semibold duration-150">e</h2>
            <h2 class="text-6xl font-semibold duration-150">q</h2>
            <h2 class="text-6xl font-semibold duration-150">u</h2>
            <h2 class="text-6xl font-semibold duration-150">e</h2>
            <h2 class="text-6xl font-semibold duration-150">n</h2>
            <h2 class="text-6xl font-semibold duration-150">t</h2>
            <h2 class="text-6xl font-semibold duration-150">l</h2>
            <h2 class="text-6xl font-semibold duration-150">y</h2>
          </ul>
          <ul class="flex items-center">
            <h2 class="text-6xl font-semibold duration-150">A</h2>
            <h2 class="text-6xl font-semibold duration-150">s</h2>
            <h2 class="text-6xl font-semibold duration-150">k</h2>
            <h2 class="text-6xl font-semibold duration-150">e</h2>
            <h2 class="text-6xl font-semibold duration-150">d</h2>
          </ul>
          <ul class="flex items-center">
            <h2 class="text-6xl font-semibold duration-150">Q</h2>
            <h2 class="text-6xl font-semibold duration-150">u</h2>
            <h2 class="text-6xl font-semibold duration-150">e</h2>
            <h2 class="text-6xl font-semibold duration-150">s</h2>
            <h2 class="text-6xl font-semibold duration-150">t</h2>
            <h2 class="text-6xl font-semibold duration-150">i</h2>
            <h2 class="text-6xl font-semibold duration-150">o</h2>
            <h2 class="text-6xl font-semibold duration-150">n</h2>
            <h2 class="text-6xl font-semibold duration-150">s</h2>
          </ul>
        </ul> -->

        TODO <!-- <template>
  <div class="dark:text-gray-200 xl:p-20 mt-5">
    <ul class="mt-20 rounded-3xl">
      <li v-for="(faq, index) in faqs" :key="index" class="mb-4">
        <button @click="toggleAnswer(index)" class="flex justify-between items-center w-full py-2 px-4 rounded-md focus:outline-none">
          <span class="font-medium text-start text-md hover:ml-4 question duration-100 rounded-xl xl:text-sm">{{ faq.question }}</span>
          <span v-if="faq.open" class="dark:text-red-500">
            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
              <path
                d="M1.02253 6.6919C1.13973 6.80907 1.29868 6.8749 1.46441 6.8749C1.63013 6.8749 1.78908 6.80907 1.90628 6.6919L5.00003 3.59816L8.09378 6.6919C8.21166 6.80575 8.36953 6.86875 8.53341 6.86733C8.69728 6.8659 8.85404 6.80017 8.96992 6.68429C9.0858 6.56841 9.15153 6.41165 9.15295 6.24778C9.15438 6.08391 9.09138 5.92603 8.97753 5.80816L5.4419 2.27253C5.3247 2.15536 5.16576 2.08954 5.00003 2.08954C4.8343 2.08954 4.67536 2.15536 4.55816 2.27253L1.02253 5.80816C0.905361 5.92536 0.839539 6.0843 0.839539 6.25003C0.839539 6.41576 0.905361 6.5747 1.02253 6.6919Z"
                fill="#FF0000"
              />
            </svg>
          </span>
          <span v-else class="dark:text-blue-500">
            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
              <path
                d="M1.02253 3.3081C1.13973 3.19093 1.29868 3.1251 1.46441 3.1251C1.63013 3.1251 1.78908 3.19093 1.90628 3.3081L5.00003 6.40184L8.09378 3.3081C8.21166 3.19425 8.36953 3.13125 8.53341 3.13267C8.69728 3.1341 8.85404 3.19983 8.96992 3.31571C9.0858 3.43159 9.15153 3.58835 9.15295 3.75222C9.15438 3.91609 9.09138 4.07397 8.97753 4.19184L5.4419 7.72747C5.3247 7.84464 5.16576 7.91046 5.00003 7.91046C4.8343 7.91046 4.67536 7.84464 4.55816 7.72747L1.02253 4.19184C0.905361 4.07464 0.839539 3.9157 0.839539 3.74997C0.839539 3.58424 0.905361 3.4253 1.02253 3.3081Z"
                fill="#001AFF"
              />
            </svg>
          </span>
        </button>
        <div v-if="faq.open" class="mt-3 ml-2">
          <p class="dark:bg-[#14141f] p-4 rounded-xl background-svg">{{ faq.answer }}</p>
        </div>
      </li>
    </ul>
  </div>
</template>

<script>
export default {
  data() {
    return {
      faqs: [
        { question: "Apa itu Nusantara Developer?", answer: "Nusantara Developer adalah sebuah komunitas pengembang perangkat lunak yang bertujuan untuk memfasilitasi kolaborasi, pembelajaran, dan pertukaran ide di antara para pengembang yang berbasis di wilayah Nusantara.", open: false },
        { question: "Bagaimana cara bergabung dengan Nusantara Developer?", answer: "Untuk bergabung, Anda dapat mengunjungi situs web resmi kami di https://zeeta.my.id dan mengikuti petunjuk pendaftaran yang disediakan.", open: false },
        { question: "Siapa yang dapat bergabung dengan komunitas ini?", answer: "Nusantara Developer terbuka untuk semua individu yang tertarik dalam pengembangan perangkat lunak, mulai dari pemula hingga profesional. Semua latar belakang dan tingkat pengalaman diterima.", open: false },
        { question: "Apa kegiatan rutin yang diadakan oleh Nusantara Developer?", answer: "Komunitas ini mengadakan serangkaian acara, seperti meetup bulanan, workshop teknis, dan webinar. Informasi terbaru tentang kegiatan dapat ditemukan di situs web dan media sosial kami.", open: false },
        { question: "Bagaimana saya bisa berkontribusi pada proyek-proyek yang sedang berjalan?", answer: "Anggota dapat berkontribusi dengan mengikuti proyek terbuka atau dengan mengajukan ide proyek baru. Diskusi aktif terjadi di forum dan grup komunikasi internal.", open: false },
        { question: "Apakah ada persyaratan khusus untuk menjadi anggota aktif?", answer: "Tidak ada persyaratan khusus. Kami menyambut semua individu yang memiliki minat dalam pengembangan perangkat lunak. Keaktifan berpartisipasi sangat dianjurkan, tetapi tidak wajib.", open: false },
        { question: "Apakah Nusantara Developer hanya berfokus pada bahasa pemrograman tertentu?", answer: "Tidak, komunitas ini bersifat inklusif dan mencakup berbagai bahasa pemrograman dan teknologi. Ini termasuk, tetapi tidak terbatas pada, Java, Python, JavaScript, dan lainnya.", open: false },
        { question: "Bagaimana saya dapat mengajukan pertanyaan atau mendapatkan bantuan di komunitas ini?", answer: "Anda dapat menggunakan forum diskusi atau saluran komunikasi lainnya yang tersedia di platform kami. Anggota lain dan pengurus komunitas akan senang membantu.", open: false },
        { question: "Apakah ada program pelatihan atau mentorship di Nusantara Developer?", answer: "Ya, kami menyelenggarakan program pelatihan dan mentorship untuk membantu anggota yang ingin meningkatkan keterampilan mereka. Informasi lebih lanjut dapat ditemukan di situs web kami.", open: false },
        { question: "Bagaimana saya dapat berkontribusi sebagai sponsor atau mitra di acara Nusantara Developer?", answer: "Jika Anda tertarik untuk menjadi sponsor atau mitra, silakan hubungi tim pengelola melalui formulir kontak di situs web kami. Kami sangat menghargai dukungan dari mitra dan sponsor dalam mendukung kegiatan komunitas.", open: false },
      ],
    };
  },
  methods: {
    toggleAnswer(index) {
      this.faqs[index].open = !this.faqs[index].open;
    },
  },
};
</script>

<style>
.question {
  transition: all 0.2s ease-in-out;
}

.question:hover {
  transition: all 0.1s ease-in-out;
}

.img-helping {
  filter: drop-shadow(0px 0px 200px rgb(0, 238, 255));
}

.background-svg {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' viewBox='0 0 800 800'%3E%3Cdefs%3E%3Cfilter id='bbblurry-filter' x='-100%' y='-100%' width='400%' height='400%' filterUnits='objectBoundingBox' primitiveUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeGaussianBlur stdDeviation='130' x='0%' y='0%' width='100%' height='100%' in='SourceGraphic' edgeMode='none' result='blur'%3E%3C/feGaussianBlur%3E%3C/filter%3E%3C/defs%3E%3Cg filter='url(%23bbblurry-filter)'%3E%3Cellipse rx='150' ry='150' cx='187.4514657864396' cy='526.1251498716664' fill='hsl(37, 99%, 67%)'%3E%3C/ellipse%3E%3Cellipse rx='150' ry='150' cx='453.98902549543925' cy='246.09478256465252' fill='hsl(316, 73%, 52%)'%3E%3C/ellipse%3E%3Cellipse rx='150' ry='150' cx='549.5737343034193' cy='584.7515971398478' fill='hsl(185, 100%, 57%)'%3E%3C/ellipse%3E%3C/g%3E%3C/svg%3E");
  /* Sesuaikan ukuran dan posisi background */
  background-size: cover;
  background-position: center;
}

.img-helping {
  position: relative;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 4s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}
</style> -->


TODO ❤️